<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Movie Time </title>
        <link rel="stylesheet" href = "style.css">
        <link rel="stylesheet" href="specials.css">
    </head>
    <body>
        <header>
                <img class = "img-cinema" src="cinema.jpg" alt="cinema" />
  
     <nav class = "horizontal">

      <ul>

         <li><a href="ProjectHome.html">Home</a></li>
         <li><a href="UpcomingFilms.html">Upcoming Films</a></li>
         <li><a href="Store.html">Store</a></li>
         <li><a href="AboutUs.html">About US</a></li>
         <li><a href="Gallery.html">Gallery</a></li>
      </ul>
     </nav>
 </header>
 <main>
    <div class = "wrapper">
    <section class = "main">
        <h1><font color ="indianred"> About Us </font> </h1>
     <p><font color ="indianred"> Movie Time is considered one of the largest movie theaters in Queens, New York. Our goal is to ensure that our customers have the best movie theater experince one can have, providing them with a large variety of snacks, 3D and 4D movie effects, closed captioning, as well as reclining chairs.</p> 
        <div>
        <h2><font color ="white"> Contact Us: MovieTimeTheater@gmail.com </font> </h2>

    
        </div>
    

        
    </section>
    <aside class = "sidebar">
        <div>
            <img src = "movietheater.jpg" alt = "Movie Theater">
        



        
    </aside>
</div>
</main>
 
<footer id = "footer" class = "main-footer">
      Movie Time &copy; 2021 All Rights Reserved
   </footer>
    </body> 
    </html>

